# linframe

./: pom.xml
src/main/java/com/aliyun/iotx/api/model/: BaseResponseInfo.java  DeviceDTO.java  DeviceDetailResponseInfo.java  DeviceListDetailDTO.java  DeviceListResponseInfo.java  DevicePropertiesResponseInfo.java  ProductInfoDTO.java  ProductPropertiesResponseInfo.java  ProductResponseInfo.java
src/main/java/com/ganglion/: GanglionApiApplication.java
src/main/java/com/ganglion/Interceptor/: DemoInterceptor.java
src/main/java/com/ganglion/config/: SecurityWebApplicationInitializer.java  SpringMvcConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/ganglion/constant/: CommonConstants.java
src/main/java/com/ganglion/controller/: AsyncController.java  AuthController.java  BaseController.java  ExceptionHandlerAdvice.java  FileController.java  GMAddressController.java  GMDeviceController.java  GMProjectController.java  GMResourceController.java  GMWorkListController.java  ORGEmployeeController.java  SseController.java
src/main/java/com/ganglion/converter/: DemoObj.java  MyMessageConverter.java
src/main/java/com/ganglion/entity/: Address.java  BaseEntity.java  Device.java  EmplRole.java  Employee.java  FFProductForm.java  FFWebApp.java  File.java  Project.java  Resource.java  Role.java  User.java  WorkList.java  WorkListDetail.java  test.java
src/main/java/com/ganglion/enums/: ZM_GM_DeviceInstallationState.kt  ZM_GM_MaintenanceStatus.kt  ZM_GM_WorkState.kt  ZM_GM_WorkType.kt
src/main/java/com/ganglion/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/ganglion/mapper/: AddressMapper.java  DeviceMapper.java  EmplRoleMapper.java  EmployeeMapper.java  FFProductFormMapper.java  FFWebAppMapper.java  FileMapper.java  ProjectMapper.java  ResourceMapper.java  UserMapper.java  WorkListDetailMapper.java  WorkListMapper.java
src/main/java/com/ganglion/model/: AddressDTO.java  AddressDeviceQuery.java  BasePageResultInfo.java  BaseTreeInfo.java  DeviceDTO.java  DevicePropertiesInfo.java  DeviceQueryInfo.java  FFDeviceDataInfo.java  FFViewQueryInfo.java  FFWebAppInfo.java  FileDTO.java  JwtAuthenticationRequest.java  JwtUser.java  KeyQuery.java  KeyValuePairInfo.java  PageQueryInfo.java  ProjectDTO.java  ResourceDTO.java  ResourceQueryInfo.java  UserDTO.java  WorkListDTO.java  WorkListDetailDTO.java  WorkListQueryInfo.java
src/main/java/com/ganglion/msg/: JwtAuthenticationResponse.java  ListResultInfo.java  ResultResponse.java
src/main/java/com/ganglion/service/: AuthService.java  FileService.java  GMAddressService.java  GMDeviceService.java  GMProjectService.java  GMResourceService.java  GMWorkListService.java  IService.java  JWTService.java  ORGEmployeeService.java
src/main/java/com/ganglion/service/impl/: AuthServiceImpl.java  BaseService.java  FileServiceImpl.java  GMAddressServiceImpl.java  GMDeviceServiceImpl.java  GMProjectServiceImpl.java  GMResourceServiceImpl.java  GMWorkListServiceImpl.java  JWTServiceImpl.java  JwtUserDetailsServiceImpl.java  ORGEmployeeServiceImpl.java  PushService.java
src/main/java/com/ganglion/util/: DeepCopyUtils.java  InitEntityExtend.java  JsonUtils.java  JwtTokenUtil.java  StringUtils.java  TreeUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  DeviceMapper.xml  FileMapper.xml  ProjectMapper.xml  ResourceMapper.xml  WorkListMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
