#spring.datasource.url=jdbc:sqlserver://101.132.195.226;DatabaseName=ZenMindDev
#spring.datasource.username=devsa
#spring.datasource.password=DevSa%47$3
spring.datasource.url=jdbc:sqlserver://162.20.9.13;DatabaseName=ProductEnv
spring.datasource.username=sa
spring.datasource.password=1q2w3e4r!@
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapperLocations=classpath*:mapper/*.xml
#spring.http.multipart.max-file-size=100MB

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=ganglionSecret
